{
  "name": "ai-stack-mapper",
  "displayName": "AI Stack Mapper",
  "description": "Discover local AI agents in a codebase and publish them to Vault AI Governance Auto Discovery.",
  "version": "0.3.0",
  "publisher": "local-dev",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/solytics-partners/ai-stack-mapper.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other", "Visualization"],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiStackMapper.scan",
        "title": "AI Stack: Scan Workspace",
        "icon": "$(refresh)"
      },
      {
        "command": "aiStackMapper.exportMarkdown",
        "title": "AI Stack: Export Markdown Report"
      },
      {
        "command": "aiStackMapper.scanRisks",
        "title": "AI Risk: Scan Workspace",
        "icon": "$(shield)"
      },
      {
        "command": "aiStackMapper.publishToVault",
        "title": "AI Stack: Publish Local Agent Discovery to Vault",
        "icon": "$(cloud-upload)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiStackMapper",
          "title": "AI Stack",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "aiStackMapper": [
        {
          "id": "aiStackMapperView",
          "name": "Agents & Components"
        },
        {
          "id": "aiStackMapperRiskView",
          "name": "Risks"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "aiStackMapper.scan",
          "when": "view == aiStackMapperView",
          "group": "navigation"
        },
        {
          "command": "aiStackMapper.publishToVault",
          "when": "view == aiStackMapperView",
          "group": "navigation"
        },
        {
          "command": "aiStackMapper.scanRisks",
          "when": "view == aiStackMapperRiskView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "AI Stack Mapper",
      "properties": {
        "aiStackMapper.pythonPath": {
          "type": "string",
          "default": "python3",
          "description": "Path to the Python 3 interpreter used to run the scanner (must be 3.8+)."
        },
        "aiStackMapper.agentDiscovery": {
          "type": "string",
          "default": "entry-points",
          "enum": ["path", "entry-points"],
          "enumDescriptions": [
            "Name an agent whenever a file path looks AI-related. Broad, and prone to promoting prompt-only files to agents.",
            "Find exposed routes, tasks and commands, and keep only those whose import closure reaches a real LLM client. Falls back to gated path inference for code no entry point covers."
          ],
          "markdownDescription": "How local agents are discovered. `entry-points` produces fewer, better-evidenced agents, but changes each agent's `external_id` — everything already staged in Vault will re-key on the next publish."
        },
        "aiStackMapper.scanOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically re-scan (debounced) when a relevant file is saved."
        },
        "aiStackMapper.riskFailOn": {
          "type": "string",
          "default": "high",
          "enum": ["info", "low", "medium", "high", "critical"],
          "description": "Severity threshold used in the generated local AI risk report status. Risk data is not published to Vault."
        },
        "aiStackMapper.riskUseLLM": {
          "type": "boolean",
          "default": false,
          "description": "Not supported in this Vault local-agent package: the risk scan is static-only and enabling this makes 'AI Risk: Scan Workspace' fail with an explanatory error."
        },
        "aiStackMapper.vaultBaseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8000",
          "description": "Vault backend base URL used by 'AI Stack: Publish Discovery to Vault'."
        },
        "aiStackMapper.vaultOrg": {
          "type": "string",
          "default": "",
          "description": "Vault Org header / tenant account id used by 'AI Stack: Publish Discovery to Vault'."
        },
        "aiStackMapper.vaultRepoUrl": {
          "type": "string",
          "default": "",
          "markdownDescription": "Pins the repository URL used when publishing. This value determines each agent's Vault `external_id`. Leave empty to resolve it from the checkout's git `origin` remote, which is the recommended setting — the publish command does not accept a typed URL, because inconsistent spellings stage duplicate agents. Set this only when the git remote is not the right identity."
        },
        "aiStackMapper.vaultBranch": {
          "type": "string",
          "default": "",
          "markdownDescription": "Pins the branch metadata sent to Vault. Leave empty to use the current git branch. Branch is metadata only and does not affect agent identity."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.5"
  }
}
